Views/FullScreenPage.xaml

<Page x:Class="Melista.Views.FullScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melista.Views"
      xmlns:viewmodels="clr-namespace:Melista.ViewModels" xmlns:local1="clr-namespace:Melista" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{Binding MediaPageViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" x:Name="window" Background="Black">

    <Grid>
        <Grid x:Name="MediaGrid" ClipToBounds="True" Width="{Binding Path=ActualWidth,ElementName=window}"  Height="{Binding Path=ActualHeight,ElementName=window}"  HorizontalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="ViewImportProgress"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border x:Name="MediaEl" ClipToBounds="True" CornerRadius="20">
                <Grid ClipToBounds="True">
                    <ContentControl x:Name="Video" Content="{Binding Player, Mode=TwoWay}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="ViewImportProgress"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>

                    <Grid Visibility="{Binding InterfaceVisible}">
                        <Border VerticalAlignment="Bottom" Height="{Binding Path=ActualHeight, ElementName=VideoPanel}">
                            <controls:BlurryUserControl
                                    Background="Transparent"
                                    BlurContainer="{Binding ElementName=Video}"
                                    BlurRadius="45"
                                    Magnification="0.25">
                            </controls:BlurryUserControl>
                        </Border>
                        <Grid VerticalAlignment="Bottom">
                            <Grid x:Name="VideoPanel" VerticalAlignment="Center" Margin="20 0 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0 20 0 20">
                                    <Button Height="35" Width="35" Margin="0 0 20 0" Command="{Binding Rewind}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/previous.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Height="35" Width="35" Margin="0 0 20 0" Command="{Binding PlayVideoCommand}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/play.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Height="35" Width="35" Command="{Binding FastForward}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/next.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{Binding DurText}" FontWeight="Bold" FontFamily="{StaticResource Font}" Foreground="{DynamicResource PrimaryForegroundBrush}"></TextBlock>
                                </StackPanel>



                                <Slider Maximum="{Binding Duration}"
                                            Style="{DynamicResource Slider_CustomStyle}"
                                            Value="{Binding Position}"
                                            Height="20" Grid.Column="1"
                                            Margin="10 20 0 20" Thumb.DragStarted="Slider_DragStarted"
                                            Thumb.DragCompleted="Slider_DragCompleted">
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding SliderValueChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 20 0 20">
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{Binding DurText2}" FontWeight="Bold" FontFamily="{StaticResource Font}" Foreground="{DynamicResource PrimaryForegroundBrush}"></TextBlock>
                                    <Button Height="35" Width="35" Margin="0 0 20 0">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/setting.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Height="35" Width="35" Margin="0 0 20 0">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/volume.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Height="35" Width="35" Command="{Binding MiniScreenCommand}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/Dark/MiniScreen.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        

                        <Border HorizontalAlignment="Center" Height="100" Width="100">
                            <controls:BlurryUserControl
                                    Background="Transparent"
                                    BlurContainer="{Binding ElementName=Video}"
                                    BlurRadius="45"
                                    Magnification="0.25">
                                <controls:BlurryUserControl.Clip>
                                    <RectangleGeometry RadiusX="100" RadiusY="100" 
                                                           Rect="0 0 100 100"></RectangleGeometry>
                                </controls:BlurryUserControl.Clip>
                            </controls:BlurryUserControl>
                        </Border>

                        <Button Height="35" Width="35" Command="{Binding PlayVideoCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Icons/pause.png"/>
                            </Button.Background>
                        </Button>
                        
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
