Views/MediaPage.xaml

<Page x:Class="Melista.Views.MediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melista.Views"
      xmlns:viewmodels="clr-namespace:Melista.ViewModels" xmlns:local1="clr-namespace:Melista" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{Binding MediaPageViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MediaPage" x:Name="window">

    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                

                <Grid ClipToBounds="True" x:Name="MediaGrid" Grid.Row="0" Margin="15" HorizontalAlignment="Left">
                    <Border ClipToBounds="True" x:Name="MediaEl" CornerRadius="20" 
                            Height="{Binding Path=ActualHeight,ElementName=window,Converter={StaticResource ScreenRatioHeightConvert}}" 
                            Width="{Binding Path=ActualHeight,ElementName=window, Converter={StaticResource ScreenRatioConverter}}" >
                        <Grid ClipToBounds="True">
                            

                            <ContentControl Content="{Binding Player}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="ViewImportProgress"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ContentControl.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" 
                                                       Rect="{Binding Path=ActualHeight, ElementName=window, Converter={StaticResource ContentControlConverter}}"></RectangleGeometry>
                                </ContentControl.Clip>
                            </ContentControl>


                            <Grid Visibility="{Binding InterfaceVisible}">
                                <Button Height="25" Width="25" Command="{Binding PlayVideoCommand}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/Icons/pause.png"/>
                                    </Button.Background>
                                </Button>
                                <Grid VerticalAlignment="Bottom" Margin="20 0 20 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Button Height="25" Width="25" Margin="0 0 20 0" Command="{Binding Rewind}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/Icons/previous.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Height="25" Width="25" Margin="0 0 20 0" Command="{Binding PlayVideoCommand}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/Icons/play.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Height="25" Width="25" Command="{Binding FastForward}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/Icons/next.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                    <Slider Maximum="{Binding MaxDur}" Style="{DynamicResource Slider_CustomStyle}" Value="{Binding MediaDur}" Height="5" Grid.Column="1" Margin="20 0"></Slider>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Height="25" Width="25" Margin="0 0 20 0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/Icons/setting.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Height="25" Width="25" Margin="0 0 20 0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/Icons/volume.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button Height="25" Width="25">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/Icons/size.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Border Style="{DynamicResource FilePanel}" Width="{Binding Path=ActualWidth,ElementName=MediaEl}"
                            Grid.Row="1" Margin="15 0 15 0" HorizontalAlignment="Left">
                    <StackPanel Margin="20">
                        <TextBlock Foreground="White" FontSize="24" Text="{Binding MediaName}"></TextBlock>
                        <TextBlock Foreground="White">Описание</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Style="{DynamicResource RightPanel}" Grid.Column="1" Width="270" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0 20 0 0">Очередь</TextBlock>
                <Grid Background="White" Height="0.5" Margin="20 0"></Grid>
                <ListView Margin="10 30 10 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="buttons" Style="{DynamicResource BottomPanel}" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=buttons}" >
                    <Button Style="{DynamicResource ButtonOne}" Grid.Row="1" Height="40" 
                            Content="История" Margin="40 20"/>
                    <Button Style="{DynamicResource ButtonOne}" Command="{Binding Back}"  Grid.Row="1" Height="40" 
                            Content="К музыке" Margin="40 0 40 20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
