Views/MusicPage.xaml

<Page x:Class="Melista.Views.MusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melista.Views"
      xmlns:viewmodels="clr-namespace:Melista.ViewModels" xmlns:local1="clr-namespace:Melista" 
      xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      DataContext="{Binding MusicPageViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicPage" Loaded="Page_Loaded" x:Name="window">

    <Grid x:Name="Aboba" ClipToBounds="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="ViewImportProgress"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid ClipToBounds="True" x:Name="MediaGrid" Grid.Row="0" Margin="15" HorizontalAlignment="Left">

                    <Border ClipToBounds="True" x:Name="MediaEl" CornerRadius="20"
                            Height="{Binding Path=ActualHeight,ElementName=window,Converter={StaticResource ScreenRatioHeightConvert}}" 
                            Width="{Binding Path=ActualHeight,ElementName=window, Converter={StaticResource ScreenRatioConverter}}" >
                        
                            
                        

                        <Grid x:Name="vgrid" MouseMove="Video_MouseMove">



                            <vlc:VideoView x:Name="Video" MediaPlayer="{Binding Player}" Loaded="Page_Loaded">

                                <Grid Background="#01000000">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="ViewImportProgress"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid Visibility="{Binding InterfaceVisible}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="ViewImportProgress"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>



                                        <Border HorizontalAlignment="Center" Height="75" Width="75" Background="#7FFFFFFF" CornerRadius="100">
                                            <controls:BlurryUserControl
                                    Background="Transparent"
                                    BlurContainer="{Binding ElementName=vgrid}"
                                    BlurRadius="45"
                                    Magnification="0.25">
                                                <controls:BlurryUserControl.Clip>
                                                    <RectangleGeometry RadiusX="100" RadiusY="100" 
                                                           Rect="0 0 75 75"></RectangleGeometry>
                                                </controls:BlurryUserControl.Clip>
                                            </controls:BlurryUserControl>
                                        </Border>

                                        <Button x:Name="playpause" Height="25" Width="25" Command="{Binding PlayVideoCommand}">
                                            <Button Width="25" Height="25" Background="#01000000" Command="{Binding PlayVideoCommand}"></Button>
                                            <Button.Background>
                                                <ImageBrush ImageSource="{Binding PlayPauseImage}"/>
                                            </Button.Background>
                                        </Button>


                                        <controls:BlurryUserControl Background="Transparent" VerticalAlignment="Bottom" Height="{Binding Path=ActualHeight, ElementName=VideoPanel}"
                                                                    BlurContainer="{Binding ElementName=Video}"
                                                                    BlurRadius="45"
                                                                    Magnification="0.25">
                                            <controls:BlurryUserControl.Clip>
                                                <RectangleGeometry RadiusX="100" RadiusY="100" 
                                                           Rect="0 0 75 75"></RectangleGeometry>
                                            </controls:BlurryUserControl.Clip>
                                        </controls:BlurryUserControl>

                                        <StackPanel VerticalAlignment="Bottom">
                                            <Border CornerRadius="20 0 0 0" Background="#7FFFFFFF" HorizontalAlignment="Right" Width="300" Visibility="{Binding SettingsVisibility}">
                                                <StackPanel Margin="20 10 0 60">
                                                    <TextBlock>Настройки</TextBlock>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="0 10 0 0">Скорость воспроизведения</TextBlock>
                                                        <Grid Grid.Column="1" Margin="16 10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="0" Background="Transparent" Command="{Binding ChangedRateSlow}">
                                                                <Path x:Name="Arrow2"  Fill="{DynamicResource PrimaryForegroundBrush}" Data="M 0 0 L 4 4 L 8 0 Z">
                                                                    <Path.LayoutTransform>
                                                                        <RotateTransform Angle="90"></RotateTransform>
                                                                    </Path.LayoutTransform>
                                                                </Path>
                                                            </Button>
                                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Speed}"></TextBlock>
                                                            <Button Grid.Column="2" Background="Transparent" Command="{Binding ChangedRate}">
                                                                <Path x:Name="Arrow" Fill="{DynamicResource PrimaryForegroundBrush}" Data="M 0 0 L 4 4 L 8 0 Z">
                                                                    <Path.LayoutTransform>
                                                                        <RotateTransform Angle="-90"></RotateTransform>
                                                                    </Path.LayoutTransform>
                                                                </Path>
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0">Громкость звука:</TextBlock>
                                                        <Slider Height="20" Margin="10 0 10 0"
                                                        Maximum="1" Grid.Column="1"
                                                        Style="{DynamicResource Slider_CustomStyle}"
                                                        Value="{Binding VolumePosition}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="ValueChanged">
                                                                    <i:InvokeCommandAction Command="{Binding SliderVolumeChanged}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Slider>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                            <Border CornerRadius="0 0 20 20" Background="#7FFFFFFF">
                                                <Grid x:Name="VideoPanel" VerticalAlignment="Bottom" Margin="20 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0 20 0 20" Width="185">
                                                        <Button Height="25" Width="25" Margin="0 0 20 0" Command="{Binding Rewind}">
                                                            <Button Width="25" Height="25" Background="#01000000" Command="{Binding Rewind}"></Button>
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/Resources/Icons/previous.png"/>
                                                            </Button.Background>
                                                        </Button>
                                                        <Button Height="25" Width="25" Margin="0 0 20 0" Command="{Binding PlayVideoCommand}">
                                                            <Button Width="25" Height="25" Background="#01000000" Command="{Binding PlayVideoCommand}"></Button>
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="{Binding PlayPauseImage}"/>
                                                            </Button.Background>
                                                        </Button>
                                                        <Button Height="25" Width="25" Command="{Binding FastForward}">
                                                            <Button Width="25" Height="25" Background="#01000000" Command="{Binding FastForward}"></Button>
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/Resources/Icons/next.png"/>
                                                            </Button.Background>
                                                        </Button>
                                                        <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{Binding DurText}" FontWeight="Bold" FontFamily="{StaticResource Font}" Foreground="{DynamicResource PrimaryForegroundBrush}" Width="50"></TextBlock>
                                                    </StackPanel>



                                                    <Slider Maximum="{Binding Duration}"
                                                        Style="{DynamicResource Slider_CustomStyle}"
                                                        Value="{Binding Position}"
                                                        Height="20" Grid.Column="1"
                                                        Margin="10 20 0 20"
                                                        Thumb.DragStarted="Slider_DragStarted"
                                                        Thumb.DragCompleted="Slider_DragCompleted">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="ValueChanged">
                                                                <i:InvokeCommandAction Command="{Binding SliderValueChangedCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Slider>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 20 0 20" Width="145">
                                                        <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{Binding DurText2}" FontWeight="Bold" FontFamily="{StaticResource Font}" Foreground="{DynamicResource PrimaryForegroundBrush}" Width="50"></TextBlock>
                                                        <Button Height="25" Width="25" Margin="0 0 20 0" Command="{Binding NavigateCommand2}">
                                                            <Button Width="25" Height="25" Background="#01000000" Command="{Binding NavigateCommand2}"></Button>
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/Resources/Icons/setting.png"/>
                                                            </Button.Background>
                                                        </Button>
                                                        <Button Height="25" Width="25" Command="{Binding FullScreen}">
                                                            <Button Width="25" Height="25" Background="#01000000" Command="{Binding FullScreen}" ></Button>
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/Resources/Icons/size.png"/>
                                                            </Button.Background>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </StackPanel>


                                    </Grid>
                                </Grid>
                            </vlc:VideoView>
                        </Grid>
                    </Border>
                </Grid>

                <Border Style="{DynamicResource FilePanel}" Width="{Binding Path=ActualWidth,ElementName=MediaEl}"
                            Grid.Row="1" Margin="15 0 15 0" HorizontalAlignment="Left">
                    <StackPanel Margin="20">
                        <TextBlock Foreground="White" FontSize="24" Text="{Binding MediaName}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Foreground="White">Описание</TextBlock>
                        <Button Content="изменить" Command="{Binding OpenEditMediaWindow}"></Button>
                    </StackPanel>

                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Style="{DynamicResource RightPanel}" Grid.Column="1" Width="270" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Foreground="{DynamicResource PrimaryForegroundBrush}" HorizontalAlignment="Center" Margin="0 20 0 0">Очередь</TextBlock>
                <Separator Background="{DynamicResource PrimaryForegroundBrush}" Height="0.5" Margin="20 0"></Separator>
                <ListView Margin="10 30 10 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="buttons" Style="{DynamicResource BottomPanel}" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=buttons}" >
                    <Button Style="{DynamicResource ButtonOne}" Grid.Row="1" Height="40" 
                            Content="История" Margin="40 20"/>
                    <Button Style="{DynamicResource ButtonOne}" Command="{Binding Back}"  Grid.Row="1" Height="40" 
                            Content="К музыке" Margin="40 0 40 20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>