Views/StartPageView.xaml

<Page x:Class="Melista.Views.StartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melista.Views"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:Melista.ViewModels" xmlns:local1="clr-namespace:Melista"
      DataContext="{Binding StartPageViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPageView">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Border Style="{DynamicResource SearchPanel}" CornerRadius="30" Height="50" 
                Margin="40,10,40,0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Style="{DynamicResource ComboBoxTest2}" 
                          VerticalAlignment="Center" Margin="20 0 0 0" Width="160" 
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Mods}"
                          SelectedItem="{Binding SelectedMode}">
                </ComboBox>
                <local1:PlaceHolderTextBox Grid.Column="1" Style="{DynamicResource SearchBox}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" PlaceHolderText="Введите запрос" BorderThickness="0"/>
                <Image Grid.Column="2" Style="{DynamicResource Search Icon}" Height="26"/>
            </Grid>
        </Border>
        <ProgressBar Grid.Row="1" Height="50" Width="200" Foreground="blue" Value="{Binding ProgVal}" Visibility="{Binding ProgVis}" Background="LightBlue">

        </ProgressBar>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Font}" Text="Загрузка..." Foreground="White" Visibility="{Binding ProgVis}"></TextBlock>
        <Border Style="{DynamicResource FilePanel}" Grid.Row="1" Margin="70,10,70,0" >
            <Grid>

                <ListView Style="{DynamicResource VideoList}" x:Name="Video" Margin="10 10 10 0" 
                        ItemsSource="{Binding Medias}" Visibility="{Binding VideoListVisibility}"
                        SelectedItem="{Binding SelectedMedia}"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ClickMedia}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <ListView Style="{DynamicResource MusicList}" x:Name="Music" Margin="10 10 10 0" 
                        ItemsSource="{Binding Audios}"
                        SelectedItem="{Binding SelectedAudio}"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                          Visibility="{Binding MusicListVisibility}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ClickMediaMusic}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Border>


        <Grid Style="{DynamicResource BottomPanel}" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource ButtonOne}" Grid.Row="1" Height="40" 
                        Width="200" Content="История" Margin="0 0 40 0"
                        Command="{Binding GoVid}"/>
                <Button Style="{DynamicResource ButtonOne}" Grid.Row="1" Height="40" 
                        Width="200" Content="Загрузить" Command="{Binding LoadNewFile}" Margin="0 0 40 0"/>
                <Button Style="{DynamicResource ButtonOne}" Grid.Row="1" Height="40" 
                        Width="200" Content="Профиль" Command="{Binding OpenProfile}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
