Views/StartPageView.xaml

<Page x:Class="Melista.Views.StartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melista.Views"
      xmlns:viewmodels="clr-namespace:Melista.ViewModels"
      DataContext="{Binding StartPageViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border Opacity="0.6" Grid.Row="0"  Margin="40 10 40 0" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF292929"/>
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Abgba" FontSize="30"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" CornerRadius="20 20 0 0" Margin="70 10 70 0" >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
            </Border.Background>
            <ListView Margin="10 10 10 0" Background="Transparent"></ListView>
        </Border>
        
    </Grid>
    
</Page>
