Views/VideoPlayer.xaml

<Page x:Class="Melista.Views.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melista.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPlayer"
      DataContext="{Binding VideoPlayerViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <MediaElement x:Name="video"
                          LoadedBehavior="Manual"
                          ScrubbingEnabled="True"
                      Source="{Binding Media}"/>
        <Grid x:Name="panel" Height="70" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="MediumAquamarine"/>
        <!--MouseMove="Grid_MouseMove"-->
        <!--<Slider x:Name="slider" Height="20" Width="auto" VerticalAlignment="Top" Orientation="Horizontal" Foreground="#FFECECEC" 
                        Thumb.DragStarted="slider_DragStarted"
                        Thumb.DragCompleted="slider_DragCompleted"
                        ValueChanged="slider_ValueChanged"/>-->
        <Button x:Name="playButton" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Command ="{Binding LoadNewFile}">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aquamarine"></Ellipse>
                        <Polygon Stroke="MediumAquamarine" Points="15, 7, 43, 25, 15, 43" StrokeThickness="3"></Polygon>
                        <Label Content="" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="nextButton" Width="35" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100,0,0,7">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aquamarine"/>
                        <Polygon Stroke="MediumAquamarine" Points="15, 7, 28, 17.5, 15, 28" StrokeThickness="2"/>
                        <Line Stroke="MediumAquamarine" X1="12" Y1="5" X2="12" Y2="30" StrokeThickness="2"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="backButton" Width="35" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,100,7" >
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aquamarine"/>
                        <Polygon Stroke="MediumAquamarine" Points="7, 17.5, 20, 7 , 20, 28" StrokeThickness="2"/>
                        <Line Stroke="MediumAquamarine" X1="23" Y1="5" X2="23" Y2="30" StrokeThickness="2"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Open" Background="MediumAquamarine" BorderBrush="#FF64F0C1" Foreground="White" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" />
        <Slider x:Name="sliderVolume" Maximum="1" HorizontalAlignment="Right" Margin="0,20,9,0" VerticalAlignment="Top" Width="132" Foreground="White" />
        <TextBlock HorizontalAlignment="Right" Margin="0,41,44,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="14"/>
    </Grid>
</Page>
