Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Background" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Light/Light Theme.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextStyle1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="TextStyle2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#414141"/>
        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="SearchPanel" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#99FFFFFF"/>
                    <GradientStop Color="#4CFFFFFF" Offset="0.4"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                    <GradientStop Color="#4CFFFFFF" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonOne" TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Background" Value="#7FFFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FilePanel" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.6"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="20 20 0 0"/>
    </Style>
    <Style x:Key="BottomPanel" TargetType="Grid">
        <Setter Property="Background" Value="#4CFFFFFF"/>
    </Style>


    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#414141"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="Search Icon" TargetType="Image">
        <Setter Property="Source" Value="/Resources/Light/search.png"/>
    </Style>

    <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
        <Setter x:Name="Fore" Property="Foreground" Value="#414141"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border" CornerRadius="11 0 0 11" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" />
                                        <Border Grid.Column="0" Margin="1"  Background="Transparent"  BorderThickness="0" />
                                        <Path x:Name="Arrow" Grid.Column="1"  Fill="#414141" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#33000000" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                            <Grid Style="{DynamicResource DropDownGrid}" Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="Transparent"  BorderThickness="0"/>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    <Style x:Key="DropDownGrid" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DropDownText" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#7F000000"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListViewItems" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="FirstBord" Background="White" CornerRadius="16" Height="120" Width="171">
                        <StackPanel>
                            <Border CornerRadius="16" Width="171" Height="96">
                                <Border.Background>
                                    <ImageBrush  ImageSource="/Resources/Dark/Dark Theme.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Style="{DynamicResource TextStyle2}" FontSize="8" Margin="6 6 6 0" Text="Billie Eilish - when the party's over"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="FirstBord" Background="White" CornerRadius="16" Height="120" Width="171">
                                    <StackPanel>
                                        <Border CornerRadius="16" Width="171" Height="96">
                                            <Border.Background>
                                                <ImageBrush  ImageSource="/Resources/Dark/Dark Theme.png" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Style="{DynamicResource TextStyle2}" FontSize="8" Margin="6 6 6 0" Text="Billie Eilish - when the party's over"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!--<Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#ddd"/>
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC34D"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="transparent"/>
        <Setter Property="Foreground" Value="#414141"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <!--ListViewItem template-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16">
                                    <!--<GridViewRowPresenter Content="{TemplateBinding Content}"
                                                          Columns="{TemplateBinding GridView.ColumnCollection}"/>-->
                                    <StackPanel>
                                        <Border CornerRadius="16" Width="171" Height="96">
                                            <Border.Background>
                                                <ImageBrush  ImageSource="/Resources/Dark/Dark Theme.png" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Style="{DynamicResource TextStyle2}" Foreground="{TemplateBinding Foreground}" FontSize="8" Margin="6 6 6 0" Text="Billie Eilish - when the party's over"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#414141"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="LVItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="Transparent" BorderThickness="0">
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    --><!--<ControlTemplate.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>--><!--
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>